<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    section header{
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 20px;
    }
    section header ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section header ul li{
       list-style: none;
       margin-left: 18px;
       margin-right: 10px ;
    }

    
    section header ul li a{
        text-decoration: none;
        color: #111;
        font-size: 13px;
    }
    section  header ul li button{
        background:  #4584ef ;
        padding: 8px 14px ;
        color: #fff;
        border: none;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;

    }
    section .main{
        width: 580px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section .main .searchbox{
        position: relative;
        width: 100%;
        margin-top: 20px;

    }
    section .main .searchbox .search{
        width: 100%;
        padding: 13px;
        padding-left: 7px;
        padding-right: 60px;
        border-radius: 30px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 16px;

    }

    section .main .searchbox .icon{
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        padding: 12px 20px ;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;

    }
    section .main .buttons{
        margin-top: 20px;
    }

    section .main .buttons button{
        margin: 0 5px;
        padding: 12px 20px;
        color: #555;
        font-size: 14px;
        border: none;
        cursor: pointer;
        border: 1px solid transparent;
        outline: none;
    }
    section .main .buttons button a{
        text-decoration: none;
        color: #555;
    }
    section .main .buttons button:hover{
        
        border: 1px solid #ccc;
        outline: none;
        border: none;
    }
    section .main .lag{
        margin-top: 20px;
    }
    section .footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #f2f2f2;
    }
    section .footer .row{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    section .footer .row ul{
    display: flex;
    }
    section .footer .row ul li{
    list-style: none;
    }
    section .footer .row ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #5f6368;
    margin-right: 25px;
    }
    section .footer .bd{
     font-size: 18px;
     padding: 10px ;
     padding-left: 40px;
     color: #5f6368;
     
    }
     </style>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Image</a></li>
                <li><a href="#"><img src="bars.png" alt="error"></a></li>
                <li><button>Sign in</button></li>
            </ul>
        </header>

        <div class="main">

            <img src="google.png" alt="error">
            <div class="searchbox">
                <input type="text" class="search">
                <div class="icon">
                    <div><img src="search.png" alt=""></div>
                    <div><img src="mic.png" alt=""></div>
                    </div>
            </div>
                <div class="buttons">
                        <button>Google Seach</button>
                        <button><a href="https://www.google.com/doodles" target="_blank"> I"m Feeling Lucky</a></button>
                  </div>
                <div class="lag">
                        Google offered in <a href="#">বাংলা</a>
                </div>
            
        </div>

        <div class="footer">
            <div class="bd">
                Bangladesh
            </div>
           
            <div class="row">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </section>

    
</body>
</html>